<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Calderilla.Client.WinForms.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RutaOriol" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\Oriol\Google Drive\Calderilla\OriolSerialitzacio.json</Value>
    </Setting>
    <Setting Name="RutaComuna" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\Oriol\Google Drive\Calderilla\ComunaSerialitzacio.json</Value>
    </Setting>
    <Setting Name="RutaGoogleDrive" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\Oriol\Google Drive\</Value>
    </Setting>
  </Settings>
</SettingsFile>